### ISSUE TITLE
This example seems to be broken. IntegrationError

### ISSUE THREAD

**Issue by mcurrington** [stripe-samples/checkout-netlify-serverless#7]
# Bug report

## Describe the bug

This example seems to be broken. I have tried following along in the tutorial and deploying straight to Netlify from this repository. 

## To Reproduce

1. Click 'Deploy to Netlify'
2. Enter your test keys and deploy
3. When you submit the form to add product and go to checkout and nothing happens
4. Console log is reporting error:

```
Uncaught (in promise) IntegrationError: Invalid value for Stripe(): apiKey should be a string. You specified: undefined.
    at new r (https://js.stripe.com/v3/:1:5998)
    at ne (https://js.stripe.com/v3/:1:15554)
[inspiring-nightingale-14c416.netlify.app-1600401639578.log](https://github.com/stripe-samples/checkout-netlify-serverless/files/5243289/inspiring-nightingale-14c416.netlify.app-1600401639578.log)

    at ue (https://js.stripe.com/v3/:1:15998)
    at new uc (https://js.stripe.com/v3/:1:181160)
    at lc (https://js.stripe.com/v3/:1:182415)
    at HTMLFormElement.handleSubmit (https://inspiring-nightingale-14c416.netlify.app/:96:24)
```

## Expected behavior

I expect the form to submit and to be forwarded to Stripe Checkout.

**Comment by thorsten-stripe** [comment]
The root cause for this is in the error that the Netlify function returns: 

> In order to use Checkout, you must set an account or business name at https://dashboard.stripe.com/account.

Once you set your business name this should work as expected.

**Comment by farmboyadmin** [comment]
I have the account set up .. still its giving the error
